# You can override these if using an external MySQL
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wp
WORDPRESS_DB_PASSWORD=wp
WORDPRESS_DB_NAME=wordpress_test

# Ko-fi verification token
KOFI_VERIFICATION_TOKEN=
